/* JS */ gapi.loaded_2(function(_){var window=this;
_.Nu=function(a){if(!_.La(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ou=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Pu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Ou(arguments,1))};
_.Qu=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.cc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.id||(b=_.md(b));a=a+"{"+_.jd(b)+"}";return(new _.td).Gk(a)};_.Ru=function(a){_.Vf.call(this);this.nd=a;this.tc={}};
_.z(_.Ru,_.Vf);var Su=[];_.Ru.prototype.U=function(a,b,c,d){return this.Av(a,b,c,d)};_.Ru.prototype.Av=function(a,b,c,d,e){_.La(b)||(b&&(Su[0]=b.toString()),b=Su);for(var f=0;f<b.length;f++){var h=_.N(a,b[f],c||this.handleEvent,d||!1,e||this.nd||this);if(!h)break;this.tc[h.key]=h}return this};_.Ru.prototype.ym=function(a,b,c,d){return Tu(this,a,b,c,d)};
var Tu=function(a,b,c,d,e,f){if(_.La(c))for(var h=0;h<c.length;h++)Tu(a,b,c[h],d,e,f);else{b=_.sg(b,c,d||a.handleEvent,e,f||a.nd||a);if(!b)return a;a.tc[b.key]=b}return a};_.Ru.prototype.Cb=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)this.Cb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Xa(d)?!!d.capture:!!d,e=e||this.nd||this,c=_.tg(c),d=!!d,b=_.ig(a)?a.rq(b,c,d,e):a?(a=_.vg(a))?a.rq(b,c,d,e):null:null,b&&(_.Ag(b),delete this.tc[b.key]);return this}; _.Ru.prototype.removeAll=function(){_.Yb(this.tc,function(a,b){this.tc.hasOwnProperty(b)&&_.Ag(a)},this);this.tc={}};_.Ru.prototype.va=function(){_.Ru.R.va.call(this);this.removeAll()};_.Ru.prototype.handleEvent=function(){throw Error("V");};

_.dy=function(a,b){_.La(b)||(b=[b]);b=(0,_.Hb)(b,function(a){return _.u(a)?a:a.PA+" "+a.duration+"s "+a.timing+" "+a.Ln+"s"});_.P(a,"transition",b.join(","))};
_.ey=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.E)return _.Hc("10.0");var a=_.Nd("DIV"),b=_.rc?"-webkit":_.qc?"-moz":_.E?"-ms":_.nc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Vs(a,_.mt({style:c}));a=a.firstChild;b=a.style[_.Bb("transition")];return""!=("undefined"!==typeof b?b:a.style[_.tt(a,"transition")]||"")});

var oG=function(a,b,c,d,e){this.width=a;this.height=b;this.Ep=c;this.Fp=d;this.opacity=e},pG=function(a,b,c,d){return new oG(void 0==b?a.width:b,void 0==c?a.height:c,a.Ep,a.Fp,void 0==d?a.opacity:d)};oG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Ep==a.Ep&&this.Fp==a.Fp&&this.opacity==a.opacity}; oG.prototype.interpolate=function(a,b){var c=1-b;return new oG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Ep*c+a.Ep*b),Math.round(this.Fp*c+a.Fp*b),this.opacity*c+a.opacity*b)};
_.qG=function(a){_.ku.call(this,a);this.Da=new _.Ru(this)};_.z(_.qG,_.mu);
_.qG.prototype.create=function(){var a=Number(this.Yl(200,"widgetWidth","width")),b=Number(this.Yl(100,"widgetHeight","height")),c=this.Yl("auto","corner"),d=this.Yl({},"menuCss"),e=this.Yl(!0,"hideOnClick");this.cv=!!this.Yl(!0,"hideOnLeave");this.dK=!!this.Yl((0,_.ey)(),"useCss3Transition");this.UY=!!this.Yl(!0,"allowOffset");var f=window.document.createElement("div");this.ya=f;var h=this.Pg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Dp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.qu(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.daa=f.offsetWidth-a;this.faa=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Mt(h);this.Jx="bottom"==d[0];this.cB="right"==d[1]||"left"!=d[1]&&h;this.Pi=rG(this,
a,b,"auto"==c);this.BJ=_.t.setTimeout((0,_.A)(this.P9,this),500);this.Da.U(f,"mouseover",this.oH);this.Da.Av(f,"mouseout",this.nH,!1,this);e&&_.t.setTimeout((0,_.A)(function(){this.Dt||this.Da.U(window.document,"click",this.o6)},this),0)};
_.qG.prototype.open=function(){this.create();this.$.rg(this.ya);this.$.Zd("resize",(0,_.A)(this.resize,this));this.$.Ef("showMenu",(0,_.A)(this.fU,this));var a=this.$.methods;a.setHideOnLeave=(0,_.A)(this.ow,this);a.displayStateCallback&&(this.DN=a.displayStateCallback,delete a.displayStateCallback);this.$.Ug(this.Dp,{height:"100%"});_.sG(this,this.Pi)};_.qG.prototype.open=_.qG.prototype.open;
_.qG.prototype.Wd=function(a){this.Dt||(a=a||{},this.Dp.style.left="0",this.Dp.style.top="0",this.ql&&(_.Sd(this.ql),this.ql=null),this.BJ&&(_.t.clearTimeout(this.BJ),this.BJ=null),tG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Pi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Pi.height))};_.qG.prototype.onready=_.qG.prototype.Wd;
_.qG.prototype.resize=function(a){this.Dt||tG(this,(0,window.isNaN)(+a.width)?this.Pi.width:+a.width,(0,window.isNaN)(+a.height)?this.Pi.height:+a.height)};_.qG.prototype.close=function(){this.SF?uG(this):(this.tD=!0,vG(this))};_.qG.prototype.close=_.qG.prototype.close;_.qG.prototype.Yl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ca[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ur(d,c),d):c:a};
var rG=function(a,b,c,d){var e=a.Pg(),f=_.du(e.offsetParent);f.right-=a.daa;f.bottom-=a.faa;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.cB=a.cB?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Jx=a.Jx?!d||h:!d&&h}d=a.Fu(a.cB,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Fu(a.Jx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new oG(b,c,d,a,1)};
_.qG.prototype.Fu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var tG=function(a,b,c){a.$.Ta().style.width=b+"px";a.$.Ta().style.height=c+"px";a.Dp.style.width=b+"px";a.Dp.style.height=c+"px";b=a.UY?rG(a,b,c,!1):pG(a.SE,b,c);a.Pi=b;a.mm||wG(a,b)};_.g=_.qG.prototype;_.g.ow=function(a){this.cv=!!a};_.g.oH=function(){!this.mm&&this.Co&&(_.t.clearTimeout(this.Co),this.Co=null)};
_.g.nH=function(a){if(!(this.mm||this.Co||!this.cv||a.relatedTarget&&_.Yd(this.ya,a.relatedTarget))){var b=_.fu(this.ya);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Co=_.t.setTimeout((0,_.A)(this.Lf,this),a)}};_.g.o6=function(a){_.pu(this.ya,a)||this.Lf()};_.g.fU=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Oj():this.Lf()};_.g.Oj=function(){!this.Dt&&this.SF&&(this.mm=this.SF=!1,_.sG(this,this.Pi))};
_.sG=function(a,b){xG(a,pG(b,void 0,0,0));_.t.setTimeout((0,_.A)(function(){this.mm||(this.Pi=b,this.dK&&_.dy(this.ya,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),wG(this,b),this.Ox(!0,!1),this.Bw&&(_.t.clearTimeout(this.Bw),this.tD=!1),this.Bw=_.t.setTimeout((0,_.A)(this.Ox,this,!0,!0),350))},a),0)};
_.qG.prototype.Lf=function(){this.mm||vG(this)};
var vG=function(a){a.mm||(a.Ox(!1,!1),wG(a,pG(a.SE,void 0,0,0)),a.mm=!0,a.Bw&&_.t.clearTimeout(a.Bw),a.Bw=_.t.setTimeout((0,_.A)(function(){this.SF=!0;this.tD?(uG(this),this.tD=!1):(this.dK&&_.dy(this.ya,""),this.ya.visibility="hidden",this.ya.left="-1000px",this.ya.top="-1000px");this.Ox(!1,!0)},a),350))},uG=function(a){a.Dt=!0;_.Wf(a.Da);a.Da=null;a.Co&&(_.t.clearTimeout(a.Co),a.Co=null);a.Rp&&(_.t.clearTimeout(a.Rp),a.Rp=null);_.Sd(a.ya);a.ya=null;_.Sd(a.Pg());a.Dp=null;a.ql=null};
_.qG.prototype.Ox=function(a,b){var c=this.DN;c&&_.t.setTimeout(function(){c(a,b)},0)};_.qG.prototype.P9=function(){this.ql=window.document.createElement("div");this.ql.style.width=this.ql.style.height="100%";this.ql.style.position="absolute";this.ql.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Pi.width-19)/2+"px "+(this.Pi.height-19)/2+"px";this.ya.appendChild(this.ql)};
var wG=function(a,b){if(!a.mm)if(a.dK)xG(a,b);else{var c=(0,_.Na)()-20+350;a.Rp&&_.t.clearTimeout(a.Rp);a.kR(a.SE,b,c)}},xG=function(a,b){var c=a.ya,d=a.Pg();c.style.left=a.cB?d.offsetLeft+d.offsetWidth+b.Ep-b.width+"px":d.offsetLeft+b.Ep+"px";c.style.width=b.width+"px";c.style.top=a.Jx?d.offsetTop+d.offsetHeight+b.Fp-b.height+"px":d.offsetTop+b.Fp+"px";c.style.height=b.height+"px";_.It(c,b.opacity);a.SE=b}; _.qG.prototype.kR=function(a,b,c){this.Rp=null;if(!this.Dt&&!a.equals(b)){var d=(0,_.Na)();d>=c?xG(this,b):(xG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Rp=_.t.setTimeout((0,_.A)(this.kR,this,a,b,c),20))}};

_.Co["slide-menu"]=function(a){var b=new _.qG(_.cQ(a)),c=new _.vu(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Dp;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.fU(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.ow(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Td=function(){return this.Gu("openerIframe")};c.$=b.$=a;a.rg(b.ya);a.register("_ready",(0,_.A)(b.Wd,b),_.lo);b.DN=function(b,c){!a.Wb&& a.Fr([b,c])};_.sG(b,b.Pi);c.open()}};

});
// Google Inc.
